#
# Environment config
#
# WEB_IMAGE_URL=dash_web:latest
APP_IMAGE_URL=dash_app:latest

#
# Rails App config
#
RAILS_ENV=development
# Necessary for ecs containers to send logs to CloudWatch
# RAILS_LOG_TO_STDOUT=true
# RAILS_MAX_THREADS=5
SECRET_KEY_BASE=
DATABASE_URL=
REDIS_URL=redis://redis:6379/9
CABLE_REDIS_URL=redis://redis:6379/1

#
# Action Mailer config
#
MAILER_OPTIONS_FROM=
MAILER_URL_HOST=192.168.99.100:3000
MAILER_URL_PROTOCOL=http
MAILER_DELIVERY_METHOD=sendmail

# Replace `localhost` with your Docker Machine IP address:
# ACTION_MAILER_HOST=192.168.99.100:3000
# ACTION_CABLE_FRONTEND_URL=ws://192.168.99.100:28080
# ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/192.168.99.100*
